[00:00.36] Mazy night
[00:07.18] Just ride on, mazy night
[00:19.18] 
[00:17.36] 今 冷めやらない熱情 懐く justice
[00:24.75] 相対す Moon & Sun まだ青い honest...
[00:30.93] Never give up, never give up 諦めたなら
[00:34.64] 変わらない 変われない 誰も護れない
[00:39.50] 何が真実か I imagine amazing
[00:51.00] 
[00:45.68] いつだって走るよ 何故だろう "It's you"
[00:49.34] 一瞬の閃光を 掴めよ "It's truth"
[00:54.29] 燻ぶってないで Act! Act! Act!
[01:05.29] 
[00:59.63] Show goes on 目の前には未満の未来
[01:03.38] Get ready 是が非でも手に入れたい
[01:07.31] Oath... 信じ貫けるかを試す時代
[01:11.76] Shake your body crazy
[01:13.56] Rock your body, mazy night
[01:15.26] (Wow, war, wow...)
[01:22.62] 生きてゆけない 独りきりじゃ
[01:26.55] 見上げた crescent
[01:28.33] With buddy, mazy night
[01:39.33] 
[01:33.82] (Shake your body crazy)
[01:35.74] (Rock your body, mazy night)
[01:41.30] (With buddy, crazy)
[01:50.80] 
[01:47.70] 気付けば necessary 僕等を繋ぐ linkup
[01:55.01] それぞれ face to faith 困難も overcome
[02:01.32] Never give up, never give up 闇の中でも
[02:05.03] 迷わない 恐れない 何処かで君も
[02:10.00] 戦ってるから I believe it, actually
[02:24.50] 
[02:16.18] 痛みで心 汚そうと "Wish you"
[02:19.87] いつかが今だと 譲らず "Wish truth"
[02:24.65] 覆すだけ Up! Up! Up!
[02:32.65] 
[02:30.20] Show goes on 目醒めだす未明の moonlight
[02:33.93] Get ready 手を伸ばし確かめたい
[02:37.84] Oath... 行き着く到達点は自分次第
[02:42.16] Shake your body crazy
[02:44.19] Rock your body, mazy night
[02:45.88] (Wow, war, wow...)
[02:53.00] 疑う路には 明日など無い
[02:56.89] 満ちてく crescent
[02:58.76] With buddy, mazy night
[03:09.76] 
[03:04.34] (Shake your body crazy)
[03:06.29] (Rock your body, mazy night)
[03:20.29] 
[03:17.99] (Mazy night)
[03:20.83] (Shake your body)
[03:22.70] (Shake your body crazy)
[03:24.76] (Rock your body, mazy night)
[03:38.76] 
[03:29.99] いつだって想うよ 誰より "It's you"
[03:33.67] 一瞬の永遠を 紡げば "It's truth"
[03:38.59] 重なる鼓動 Act! Act! Act!
[03:48.59] 
[03:44.04] Show goes on 目の前には未満の未来
[03:47.70] Get ready 是が非でも手に入れたい
[03:51.61] Oath... 信じ貫けるかを試す時代
[03:56.09] Shake your body crazy
[03:57.91] Rock your body, mazy night
[03:59.42] (Wow, war, wow...)
[04:06.90] 生きてゆけない 独りきりじゃ
[04:10.73] 見上げた crescent
[04:12.65] With buddy, mazy night
[04:23.65] 
[04:20.00] Just ride on, mazy night